\begin{tikzpicture}
  \begin{axis}[
    xlabel={Input Size},
    ylabel={Toffoli Gates},
    legend pos=north west,
  ]
    \addplot[green] table {data/skaraDepth5.dat};
    \addlegendentry{sKara 5}
    \addplot[blue] table {data/skaraDepth9.dat};
    \addlegendentry{sKara 9}
    \addplot[red] table {data/skaraDepth20.dat};
    \addlegendentry{sKara 20}
    \addplot[purple] table {data/skaraDepth50.dat};
    \addlegendentry{sKara 50}
    \addplot[black] table {data/naiveMultDepth.dat};
    \addlegendentry{naive}
    \end{axis}
\end{tikzpicture}
